VITE_FIREBASE_API_KEY=AIzaSyDhXFOkiyV5TytzyuLbHOuJc3YehO9gZe8
VITE_FIREBASE_AUTH_DOMAIN=caffeeespot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=caffeeespot
VITE_FIREBASE_STORAGE_BUCKET=caffeeespot.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=768055799569
VITE_FIREBASE_APP_ID=1:768055799569:web:667957365c64d3966a26b0
VITE_FIREBASE_MEASUREMENT_ID=G-W6F80Y2Y4S
